body{
  margin: 0;
  padding: 0;
  color: black;
}

a {
  text-decoration-style: none;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

h1 {
  color: black;
}

h2 {
  color: black;
}

h3 {
  color: black;
}

.active{
  display: flex;
}

.d-none{
  display: none;
}

.clicked {
  letter-spacing: 2px;
  color: #021e69;
}

/*====================================================================HEADER STYLES*/
#header {
  width: 100%;
  height: 25%;
  background-image: url("../jpg/header.jpg");
  background-position: center;
  background-size: cover;
  transition: 1s;
  -webkit-box-shadow: 0px -1px 52px -1px rgba(125,136,186,1);
  -moz-box-shadow: 0px -1px 52px -1px rgba(125,136,186,1);
  box-shadow: 0px -1px 52px -1px rgba(125,136,186,1);
}

#header:hover {
  background-position: bottom;
}

#headerText {
  margin-left: 3%;
  width: 80%;
  font-size: 160px;
  letter-spacing: 35px;
  font-family: 'Teko', sans-serif;
}

#firstLine {
  display: flex;
  flex-direction: row;
}

#square {
  height: 150px;
  width: 200px;
  margin: 0;
  padding: 0;
  background-image: url(../gif/circuit1.gif);
  background-position: center;
  transform: skew(-10deg,-30deg) rotate(-90deg) ;
  transition: 1s;
  border-radius: 30px;
  position: relative;
}

#square:hover {
  border-radius: 15px;
  height: 180px;
  width: 210px;
  background-position: 3%;
}

ul {
  display: flex;
  list-style-type: none;
  letter-spacing: 5px;
  width: 100%;
  height: 50px;
  font-family: 'Teko', sans-serif; 
  font-size: 35px;
  margin: 0;
  -webkit-padding-start: 0px;
  justify-content: flex-end;
  vertical-align: bottom;
}

li {
  cursor: pointer;
  width: 19%;
  text-align: center;
  transition: 0.6s;
  margin: 0;

}

li:hover {
  letter-spacing: 2px;
  color: #021e69;
}

.navbar {
    position: sticky;
    margin-bottom: 0px; 
}

/*====================================================================ABOUT*/

#aboutContainer {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
}

.aboutText {
  width: 80%;
  margin-top: 3%;
  text-align: center;
  align-self: center;
  color: black;
  font-size: 2vh;
}


.aboutPhoto {
  height: 140px;
  width: 100% !important;
  background-image: url("../jpg/about1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*====================================================================SERVICES*/

#servicesContainer {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 3% auto;
  padding-top: 5%;
}

.card1 {
  height: 300px;
  width: 200px;
  border: 1.5px black solid;
  margin: 0% 5% 5% 5%;
  -webkit-box-shadow: 9px 11px 22px 5px rgba(0,0,0,0.63);
  -moz-box-shadow: 9px 11px 22px 5px rgba(0,0,0,0.63);
  box-shadow: 9px 11px 22px 5px rgba(0,0,0,0.63);
  transition: 0.3s;
  transition: opacity 3s;
}


.card1:hover {
transform: scale(0.99);
-webkit-box-shadow: 9px 7px 3px 3px rgba(0,0,0,0.63);
-moz-box-shadow: 9px 7px 3px 3px rgba(0,0,0,0.63);
box-shadow: 9px 7px 3px 3px rgba(0,0,0,0.63);
}

.card1 img {
  height: 75%;
  width: 100%;
}

.cardText {
  text-align: center;
  text-align: top;
  font-size: 25px;
  color: black
}

/*====================================================================CLIENTS*/
#clientsContainer {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 3% auto;
  padding-top: 5%;
}

.card {
  padding: 5%;
}

.img-thumbnail {
  border: none;
  align-self: center;
}


/*====================================================================CONTACT*/

#contactContainer {
  height: auto;
  display: flex;
  margin: 3% auto;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

#contactForm {
  width: 50%;
  justify-content: center;
}





/*====================================================================RWD*/
@media screen and (max-width: 450px){
  body{
    margin: 0;
    padding: 0;
    width: 100%;
  }

  #header {
    position: sticky;
    position: -webkit-sticky;
    top: -1px;
    background-position: top;
  }

  #header:hover {
  background-position: top;
  }

  #headerText {
    width: 100%;
    font-size: 30px;
    letter-spacing: 30px;
  }

  #square {
    display: none;
  }

  ul {
    width: 100%;
    height: 15%;
    font-size: 15px;
    letter-spacing: 4px;
    justify-content: flex-start;
  }

  li {
      width: 24%; 
  }
  
  #servicesContainer {
    height: auto;
  }

  #card1 {
  z-index: -1;
  }
}


@media screen and (max-width: 375px){

  .navbar {
    position: relative;
    min-height: 0px;
    margin-bottom: 0px;
    z-index: 5;
  }

  #header {
    height: auto;
  }

  #headerText {
    width: 100%;
    font-size: 25px;
    letter-spacing: 25px;
  }

  ul {
    width: 100%;
    height: auto;
    font-size: 15px;
    letter-spacing: 4px;
    -webkit-margin-after: 0em;
    -webkit-margin-before: 0em;
    justify-content: flex-start;
  }

  li {
      width: 24%; 
  }

  #aboutContainer {
    padding-top: 8%
  }

  #servicesContainer {
    padding-top: 20%;
  }

  .card1 {
    z-index: -5;
  }

  .card1: active {
    z-index: -5;
  }

  #clientsContainer {
    padding-top: 20%
  }

  #contactContainer {
    padding-top: 15%;
    height: 700px;
  }
}

